APP_ID=2482985
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAxrkTG5DZG+eGUK3fYfrHpmkxXrNRp2P1LMbzM6cZZCMaq454
1SsPrYuI/dSVPLn+Y0AFMN+OcD1gtLXk3ZzLAXD+F4MojKl6ioPZMIg+siOor7gG
ySPoVAs+t0hBKikasAmvkNmpVuGNfDuXXvs5FQXyk8RY0kBxZoHlNBIIGSxQn201
WwtTSiQdzCXmTiLMU4AvSPIuG6aVm0WICUl0y4LoHAAJPe2sFpddymQWP4fgM6la
gkOgpMpPP/O2PC9M7h4XI0PWxXyJGIM/Lvo/iIdc/6gK94K01Qv0UK540ChaDGns
BU0QzzhZt75hwjp3iDpUIPxQONeDj+8C6dJBYwIDAQABAoIBAHSdyTvE/dNlQ6n2
zv8VhrH+Sy2St5kujIMxYSjvp3PfMdh5LCmUMogaOVMTvFw9na4qtKEgn9r3+dcy
YtM2Ht+Cqmmr21DoZ/P/OaZEXd52FJjBuqGww7cGPlCaQzt1kaa6mF+9i6VjiX7d
DZB8htvyeI8Ei0ce8C1CjvnGlyAFm7TRnJUHONVickOS+xpNG2AMH+19uTkAeAw7
g8teLopKxKCJawZ72lQsqU7dyD2J+dDTMKYr1u2RbE/hVby3orBaickjgMFqGlck
rbTXNdLhZQg+za7Li1cSSdF6kITr++E/PQuJBWtVfOA405YeUHf+QPhUKXvv3V3f
9L++WAkCgYEA4lkoo8VyuORUS3hgr2o3gm0U9snWJhSCH5y8eTsCxhM72mQgV9EV
gZU2ZzOlPItD6LeygI0dPGoUzob4QnLsHkhOkU4GHdiG6h2woW4WofFSBA8JMFSe
BbWi/g76VaVkez/BDNV80KU9Tnh21ffHnX/4lIVCFPKpUeqU7e4/nEUCgYEA4MF4
QoqiXnjvE28IlGlRxEcWQ8S33EpO1eHcwytfi39ZgXp2EKBQE43F6xHXqjcJVZ71
Bj2Rmys6/eo1fglodlS6HxRlPgqpU5gN6axhlZNhJbpI/IiXmgLStPVikcKzn44a
Bc8WnAinCBgOGHmbWiqqcqY6/rTf7O0zB/irhYcCgYEAoyXsuw7owAgkEjn0Rrvi
wunpQHD/IHeLy0loOGGmgCsA60tcXK/iNoLcscpyAY/IJQezbCFKv28fDDYQ36SC
ONmZd/arRfv6UumPlOwK+DM/EJnd364+MJNZppIZMn6CTKwJdDy1OJbB97uwvE1a
3lWNUVAz73FxRhA1xMIDq5kCgYEA1OkRxl9UDxCa0hsV0pmulrQMuGfrEGjoI57R
paU53ojmPkzG+VsUYGGmQtflKF74nb52ONIsVATw3kZ3JA0/gxEiO3zzp4EsBH9/
doQQ8UPq/HVq3Kd8ja3s8vWdyZza0eQobKZPscJUkMtQ1wikDRdr3i3wpwarNeNB
u2Rq/5MCgYEA0Uh2LLKcICyyrnXb0NVb1I9GxPC3vwWR9XSTly0/XUto/8gFagtx
306MtwieWneGuRGc48InIFiyKfQ+2mKp/GcX45eMNMJ7qU/D7H/eEC1vlTrf9cdd
y4CYCpbxworskvDB5Sa1KTbI4F7Gs2UoWRpgBHU7bjuP7BFYUj3zeIg=
-----END RSA PRIVATE KEY-----"
WEBHOOK_SECRET=contextwizard1
BACKEND_URL=http://localhost:8000/analyze-review
PORT=3000